id, talent_name,talent_name_s,group_name,group_name_s
1,新垣結衣,あらがきゆい,,
2,浅田真央,あさだまお,,
3,天海祐希,あまみゆうき,,
4,宇多田ヒカル,うただひかる,,
5,ローラ,ろーら,,
6,石田ゆり子,いしだゆりこ,,
7,有村架純,ありむらかすみ,,
8,吉田羊,よしだよう,,
9,米倉涼子,よねくらりょうこ,,
10,いとうあさこ,いとうあさこ,,
11,杏,あん,,
12,上戸彩,うえとあや,,
13,吉永小百合,よしながさゆり,,
14,北川景子,きたがわけいこ,,
15,イモトアヤコ,いもとあやこ,,
16,渡辺直美,わたなべなおみ,,
17,石原さとみ,いしはらさとみ,,
18,深田恭子,ふかだきょうこ,,
19,綾瀬はるか,あやせはるか,,
20,広瀬すず,ひろせすず,,
21,宮崎あおい,みやざきあおい,,
22,永作博美,ながさくひろみ,,
23,友近,ともちか,,
24,松嶋菜々子,まつしまななこ,,
25,柴咲コウ,しばさきこう,,
26,福原遥,ふくはらはるか,,
27,深津絵里,ふかつえり,,
28,仲間由紀恵,なかまゆきえ,,
29,近藤春菜,こんどうはるな,,
30,城田優,しろたゆう,,
31,篠原涼子,しのはらりょうこ,,
32,柳原可奈子,やなぎはらかなこ,,
33,小泉今日子,こいずみきょうこ,,
34,菅野美穂,かんのみほ,,
35,松たか子,まつたかこ,,
36,浜辺美波,はまべみなみ,,
37,森七菜,もりなな,,
38,今田美桜,いまだみお,,
39,西野七瀬,にしのななせ,,
40,上白石萌歌,かみしらいしもか,,
41,玉城ティナ,たましろてぃな,,
42,フワちゃん,ふわちゃん,,
43,あさぎーにょ,あさぎーにょ,,
44,エミリン,えみりん,,
45,伊藤健太郎,いとうけんたろう,,
46,新田真剣佑,あらたまっけんゆう,,
47,若林正恭,わかばやしまさやす,オードリー,おーどりー
48,春日俊彰,かすがとしあき,オードリー,おーどりー
49,粗品,そしな,霜降り明星,しもふりみょうじょう
50,せいや,せいや,霜降り明星,しもふりみょうじょう